<!doctype HTML>
<html>
<link rel="icon" href="data:;base64,iVBORw0KGgo=">
<script src="js/aframe.min.js"></script>
<script src="js/aframe-ar.min.js"></script>
<script src="js/aframe-text-geometry-component.min.js"></script>
<body style="margin: 0px; overflow: hidden;">
<a-scene embedded vr-mode-ui="enabled: false;" arjs="debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;">
	<a-assets>
		<img id="earth-sphere" src="images/earth-sphere.jpg" />
		<a-asset-item id="sanseriffic" src="fonts/sanseriffic_regular.json"></a-asset-item>
	</a-assets>
	<a-marker type="barcode" value="03">
		<a-entity
			position="-4 0 0"
			scale="1.25 1.25 1.25"
			rotation="-90 0 0"
			>
			<a-entity
          		position="0 0 0"
          		scale="0.1 0.1 0.1"
          		text-geometry="value: DCC; font: #sanseriffic; bevelEnabled: true; bevelSize: 0.05; bevelThickness: 0.1; curveSegments: 16; size: 24; height: 0;"
          		material="color:lavenderblush; metalness:1; roughness: 0; sphericalEnvMap: #earth-sphere;"
          		align="center">	        	
        	</a-entity>

        	<a-entity
          		position="0 -1 0"
          		scale="0.1 0.1 0.1"
          		text-geometry="value: Digital Creativity Centre; font: #sanseriffic; size: 5; height: 0;"
          		material="color:lavenderblush; metalness:1; roughness: 0; sphericalEnvMap: #earth-sphere;"
          		align="center">	        	
        	</a-entity>

			<a-sphere
				position="3.35 1.15 0.1"
				scale="0.8 0.8 0.8"
				material="src: #earth-sphere; transparent: true; opacity: 0.66;"
                animation__rotate="property: rotation; dur: 10000; easing: linear; dir: normal; from:0 0 0; to: 0 360 0; loop: true;">
	        </a-sphere>
	    </a-entity>
	</a-marker>
	<a-entity camera></a-entity>
</a-scene>
</body>
</html>